File: dev/5.9.2.f90
    
    !!! INTEGRATION
    function runge_kutta(t_0, y_0, dt) result(y)

        implicit none
        
        real, intent(in) :: t_0, y_0(2), dt
        real :: y(2)

        real :: k1(2), k2(2), k3(2), k4(2)

        k1 = differential_equations(t_0, y_0)
        k2 = differential_equations(t_0 + 0.5*dt, y_0 + k1*0.5*dt)
        k3 = differential_equations(t_0 + 0.5*dt, y_0 + k2*0.5*dt)
        k4 = differential_equations(t_0 + dt, y_0 + k3*dt)

        y = y_0 + (dt*one_sixth)*(k1 + 2*k2 + 2*k3 + k4)

        !write(*,*) t_0, y_0(1), y_0(2)

    end function runge_kutta

File: sangmin.kim-CS460-proj-4/sangmin.kim-CS460-proj-4/Common/Pointmass.cpp
float rungeKutta(float x0, float y0, float dt)
{
    float y = y0;
    for (int i = 1; i <= 3; i++)
    {
        float k1 = dt * dydx(x0, y);
        float k2 = dt * dydx(x0 + 0.5f * dt, y + 0.5f * k1);
        float k3 = dt * dydx(x0 + 0.5f * dt, y + 0.5f * k2);
        float k4 = dt * dydx(x0 + dt, y + k3);

        y = y + (1.0f / 6.0f) * (k1 + 2.f * k2 + 2.f * k3 + k4);

        x0 = x0 + dt;
    }

    return y;
}
